[default]
# General Settings 基础设定
# 屏幕宽高
screen_width = 1280
screen_height = 768
# 背景颜色
bg_color = #66ccff
# 是否全屏
is_full_screen = False
# 帧率(改变会影响一切速度)
FPS = 60
# If FPS = 0, no limitation

# Ship Settings 自机设定
# 速度
ship_speed = 9
# Shift速度
ship_low_speed = 3
# 判定点半径
ship_hitbox_r = 5

# Bullet Settings 子弹设定
# 自机子弹发射延迟
self_bullet_delay = 2
# 自机子弹速度
self_bullet_speed = 15
# 自机子弹宽高
self_bullet_width = 10
self_bullet_height = 10
# 敌机子弹速度
enemy_bullet_speed = 10
# 敌机子弹发射延迟
enemy_bullet_delay = 1
# 打败敌机获得分数(小笼包)
enemy_xlb = 1000
# 为什么干掉小兵获得的小笼包比BOSS还多？

# 创建敌机延迟(间隔)
create_enemy_delay = 100
# 每轮休息时间长度
create_sleep = 500
# 每轮最大敌机数
create_max = 10
# 单屏最大敌机数
screen_enemy_max = 10

# Boss(旋转发弹幕的敌机)子弹延迟
boss_bullet_delay = 100
# 打败Boss得分(小笼包)
boss_xlb = 100

# Enemy Settings 敌机设定
# 敌机血量
enemy_health = 1
# Boss血量
boss_health = 1